



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="739dbb98-d660-40e3-a8fe-c2dd73f8c3d4" data-root-id="1125"></div>
            
          
        
      
      
        <script type="application/json" id="1186">
          {"e7d85ada-9b65-4277-8a89-7c58faa75585":{"roots":{"references":[{"attributes":{"text":"Visual MIDI (120 QPM, 4/4)","text_font_size":{"value":"14px"}},"id":"1121","type":"Title"},{"attributes":{"fill_color":{"value":null},"left":2.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":2.5},"id":"1089","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":1.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":2.0},"id":"1088","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":1.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":1.5},"id":"1087","type":"BoxAnnotation"},{"attributes":{"bottom":68,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":69},"id":"1063","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":2.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":3.0},"id":"1090","type":"BoxAnnotation"},{"attributes":{"callback":null,"tooltips":[["program","@program"],["pitch","@top"],["velocity","@velocity"],["duration","@duration"],["start_time","@left"],["end_time","@right"]]},"id":"1021","type":"HoverTool"},{"attributes":{"callback":null,"end":16.0},"id":"1123","type":"Range1d"},{"attributes":{},"id":"1020","type":"ResetTool"},{"attributes":{"bottom":58,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":59},"id":"1043","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":3.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":3.5},"id":"1091","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"68","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":68.1},"id":"1064","type":"Label"},{"attributes":{"data_source":{"id":"1037","type":"ColumnDataSource"},"glyph":{"id":"1039","type":"Quad"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1040","type":"Quad"},"selection_glyph":null,"view":{"id":"1042","type":"CDSView"}},"id":"1041","type":"GlyphRenderer"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{"bottom":69,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":70},"id":"1065","type":"BoxAnnotation"},{"attributes":{"children":[{"id":"1001","subtype":"Figure","type":"Plot"}]},"id":"1125","type":"Column"},{"attributes":{"fill_color":{"value":null},"left":3.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":4.0},"id":"1092","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"bottom"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"left"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"right"},"top":{"field":"top"}},"id":"1040","type":"Quad"},{"attributes":{"callback":null,"end":75,"start":58},"id":"1124","type":"Range1d"},{"attributes":{"fill_color":{"value":null},"left":4.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":4.5},"id":"1093","type":"BoxAnnotation"},{"attributes":{"interval":1},"id":"1117","type":"SingleIntervalTicker"},{"attributes":{},"id":"1022","type":"SaveTool"},{"attributes":{"render_mode":"css","text":"69","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":69.1},"id":"1066","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":4.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":5.0},"id":"1094","type":"BoxAnnotation"},{"attributes":{"source":{"id":"1037","type":"ColumnDataSource"}},"id":"1042","type":"CDSView"},{"attributes":{"bottom":70,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":71},"id":"1067","type":"BoxAnnotation"},{"attributes":{},"id":"1036","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":null},"left":5.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":5.5},"id":"1095","type":"BoxAnnotation"},{"attributes":{"bottom":67,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":68},"id":"1061","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":5.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":6.0},"id":"1096","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"70","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":70.1},"id":"1068","type":"Label"},{"attributes":{"bottom":71,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":72},"id":"1069","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":6.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":6.5},"id":"1097","type":"BoxAnnotation"},{"attributes":{},"id":"1129","type":"Selection"},{"attributes":{},"id":"1130","type":"UnionRenderers"},{"attributes":{"render_mode":"css","text":"58","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":58.1},"id":"1044","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":6.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":7.0},"id":"1098","type":"BoxAnnotation"},{"attributes":{"bottom":59,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":60},"id":"1045","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"71","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":71.1},"id":"1070","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":7.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":7.5},"id":"1099","type":"BoxAnnotation"},{"attributes":{"bottom":{"field":"bottom"},"fill_color":{"field":"color"},"left":{"field":"left"},"right":{"field":"right"},"top":{"field":"top"}},"id":"1039","type":"Quad"},{"attributes":{"bottom":72,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":73},"id":"1071","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":7.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":8.0},"id":"1100","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"59","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":59.1},"id":"1046","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":8.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":8.5},"id":"1101","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"72","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":72.1},"id":"1072","type":"Label"},{"attributes":{"bottom":73,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":74},"id":"1073","type":"BoxAnnotation"},{"attributes":{"bottom":60,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":61},"id":"1047","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":8.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":9.0},"id":"1102","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"67","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":67.1},"id":"1062","type":"Label"},{"attributes":{},"id":"1034","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"bottom":[61,61,59,61,65,61,61,68,61,65,68,65,61,63,63,63,61,68,61,65,61,63,65,61,65,61,68,61,65,61,63,65,61,75,61,67,61,70,73,75],"color":["rgb(255, 51, 255)","rgb(255, 51, 255)","rgb(228, 153, 226)","rgb(255, 51, 255)","rgb(181, 7, 255)","rgb(255, 51, 255)","rgb(255, 51, 255)","rgb(179, 0, 179)","rgb(255, 51, 255)","rgb(181, 7, 255)","rgb(179, 0, 179)","rgb(181, 7, 255)","rgb(255, 51, 255)","rgb(178, 153, 229)","rgb(178, 153, 229)","rgb(178, 153, 229)","rgb(255, 51, 255)","rgb(179, 0, 179)","rgb(255, 51, 255)","rgb(181, 7, 255)","rgb(255, 51, 255)","rgb(178, 153, 229)","rgb(181, 7, 255)","rgb(255, 51, 255)","rgb(181, 7, 255)","rgb(255, 51, 255)","rgb(179, 0, 179)","rgb(255, 51, 255)","rgb(181, 7, 255)","rgb(255, 51, 255)","rgb(178, 153, 229)","rgb(181, 7, 255)","rgb(255, 51, 255)","rgb(234, 198, 234)","rgb(255, 51, 255)","rgb(190, 0, 190)","rgb(255, 51, 255)","rgb(90, 77, 174)","rgb(255, 255, 255)","rgb(234, 198, 234)"],"duration":[0.125,0.125,0.125,0.125,0.125,0.25,0.125,0.25,0.125,0.375,0.125,0.125,0.25,0.125,0.125,0.25,0.125,0.25,0.125,0.375,0.125,0.125,0.375,0.125,0.25,0.125,0.25,0.125,0.375,0.125,0.125,0.375,0.125,0.25,0.125,0.25,0.125,0.25,0.125,0.625],"left":[0.0,0.5,0.75,0.875,1.0,1.125,2.0,2.25,2.5,2.75,4.0,4.5,4.75,5.0,5.375,5.75,6.0,6.25,6.5,6.75,8.0,8.5,8.75,9.25,9.75,10.0,10.25,10.5,10.75,12.0,12.5,12.75,13.25,13.75,14.0,14.25,14.5,14.75,15.0,15.25],"program":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"right":[0.125,0.625,0.875,1.0,1.125,1.375,2.125,2.5,2.625,3.125,4.125,4.625,5.0,5.125,5.5,6.0,6.125,6.5,6.625,7.125,8.125,8.625,9.125,9.375,10.0,10.125,10.5,10.625,11.125,12.125,12.625,13.125,13.375,14.0,14.125,14.5,14.625,15.0,15.125,15.875],"top":[60,60,58,60,64,60,60,67,60,64,67,64,60,62,62,62,60,67,60,64,60,62,64,60,64,60,67,60,64,60,62,64,60,74,60,66,60,69,72,74],"velocity":[100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100]},"selected":{"id":"1129","type":"Selection"},"selection_policy":{"id":"1130","type":"UnionRenderers"}},"id":"1037","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":null},"left":9.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":9.5},"id":"1103","type":"BoxAnnotation"},{"attributes":{},"id":"1006","type":"LinearScale"},{"attributes":{"render_mode":"css","text":"60","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":60.1},"id":"1048","type":"Label"},{"attributes":{"render_mode":"css","text":"73","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":73.1},"id":"1074","type":"Label"},{"attributes":{"bottom":61,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":62},"id":"1049","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":9.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":10.0},"id":"1104","type":"BoxAnnotation"},{"attributes":{"bottom":74,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":75},"id":"1075","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":10.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":10.5},"id":"1105","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"61","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":61.1},"id":"1050","type":"Label"},{"attributes":{"bottom":62,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":63},"id":"1051","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":10.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":11.0},"id":"1106","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"74","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":74.1},"id":"1076","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":11.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":11.5},"id":"1107","type":"BoxAnnotation"},{"attributes":{"interval":1},"id":"1119","type":"SingleIntervalTicker"},{"attributes":{"render_mode":"css","text":"62","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":62.1},"id":"1052","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":11.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":12.0},"id":"1108","type":"BoxAnnotation"},{"attributes":{"bottom":63,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":64},"id":"1053","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":12.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":12.5},"id":"1109","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":0.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":0.5},"id":"1085","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":12.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":13.0},"id":"1110","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.25},"fill_color":{"value":"gray"},"left":0.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":2.0},"id":"1077","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"63","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":63.1},"id":"1054","type":"Label"},{"attributes":{"bottom":64,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":65},"id":"1055","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":13.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":13.5},"id":"1111","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.05},"fill_color":{"value":"gray"},"left":2.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":4.0},"id":"1078","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":13.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":14.0},"id":"1112","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.25},"fill_color":{"value":"gray"},"left":4.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":6.0},"id":"1079","type":"BoxAnnotation"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{"axis_label":"time (SEC)","axis_label_text_font_size":{"value":"12px"},"bounds":[0.0,16.0],"formatter":{"id":"1034","type":"BasicTickFormatter"},"major_label_text_font_size":{"value":"10px"},"major_tick_line_alpha":{"value":0.9},"major_tick_out":5,"minor_tick_line_alpha":{"value":0},"ticker":{"id":"1117","type":"SingleIntervalTicker"}},"id":"1010","type":"LinearAxis"},{"attributes":{"render_mode":"css","text":"64","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":64.1},"id":"1056","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":14.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":14.5},"id":"1113","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.05},"fill_color":{"value":"gray"},"left":6.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":8.0},"id":"1080","type":"BoxAnnotation"},{"attributes":{"bottom":65,"fill_alpha":{"value":0.0},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":66},"id":"1057","type":"BoxAnnotation"},{"attributes":{},"id":"1024","type":"PanTool"},{"attributes":{"fill_color":{"value":null},"left":14.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":15.0},"id":"1114","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.25},"fill_color":{"value":"gray"},"left":8.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":10.0},"id":"1081","type":"BoxAnnotation"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"below":[{"id":"1010","type":"LinearAxis"}],"center":[{"id":"1014","type":"Grid"},{"id":"1019","type":"Grid"},{"id":"1043","type":"BoxAnnotation"},{"id":"1044","type":"Label"},{"id":"1045","type":"BoxAnnotation"},{"id":"1046","type":"Label"},{"id":"1047","type":"BoxAnnotation"},{"id":"1048","type":"Label"},{"id":"1049","type":"BoxAnnotation"},{"id":"1050","type":"Label"},{"id":"1051","type":"BoxAnnotation"},{"id":"1052","type":"Label"},{"id":"1053","type":"BoxAnnotation"},{"id":"1054","type":"Label"},{"id":"1055","type":"BoxAnnotation"},{"id":"1056","type":"Label"},{"id":"1057","type":"BoxAnnotation"},{"id":"1058","type":"Label"},{"id":"1059","type":"BoxAnnotation"},{"id":"1060","type":"Label"},{"id":"1061","type":"BoxAnnotation"},{"id":"1062","type":"Label"},{"id":"1063","type":"BoxAnnotation"},{"id":"1064","type":"Label"},{"id":"1065","type":"BoxAnnotation"},{"id":"1066","type":"Label"},{"id":"1067","type":"BoxAnnotation"},{"id":"1068","type":"Label"},{"id":"1069","type":"BoxAnnotation"},{"id":"1070","type":"Label"},{"id":"1071","type":"BoxAnnotation"},{"id":"1072","type":"Label"},{"id":"1073","type":"BoxAnnotation"},{"id":"1074","type":"Label"},{"id":"1075","type":"BoxAnnotation"},{"id":"1076","type":"Label"},{"id":"1077","type":"BoxAnnotation"},{"id":"1078","type":"BoxAnnotation"},{"id":"1079","type":"BoxAnnotation"},{"id":"1080","type":"BoxAnnotation"},{"id":"1081","type":"BoxAnnotation"},{"id":"1082","type":"BoxAnnotation"},{"id":"1083","type":"BoxAnnotation"},{"id":"1084","type":"BoxAnnotation"},{"id":"1085","type":"BoxAnnotation"},{"id":"1086","type":"BoxAnnotation"},{"id":"1087","type":"BoxAnnotation"},{"id":"1088","type":"BoxAnnotation"},{"id":"1089","type":"BoxAnnotation"},{"id":"1090","type":"BoxAnnotation"},{"id":"1091","type":"BoxAnnotation"},{"id":"1092","type":"BoxAnnotation"},{"id":"1093","type":"BoxAnnotation"},{"id":"1094","type":"BoxAnnotation"},{"id":"1095","type":"BoxAnnotation"},{"id":"1096","type":"BoxAnnotation"},{"id":"1097","type":"BoxAnnotation"},{"id":"1098","type":"BoxAnnotation"},{"id":"1099","type":"BoxAnnotation"},{"id":"1100","type":"BoxAnnotation"},{"id":"1101","type":"BoxAnnotation"},{"id":"1102","type":"BoxAnnotation"},{"id":"1103","type":"BoxAnnotation"},{"id":"1104","type":"BoxAnnotation"},{"id":"1105","type":"BoxAnnotation"},{"id":"1106","type":"BoxAnnotation"},{"id":"1107","type":"BoxAnnotation"},{"id":"1108","type":"BoxAnnotation"},{"id":"1109","type":"BoxAnnotation"},{"id":"1110","type":"BoxAnnotation"},{"id":"1111","type":"BoxAnnotation"},{"id":"1112","type":"BoxAnnotation"},{"id":"1113","type":"BoxAnnotation"},{"id":"1114","type":"BoxAnnotation"},{"id":"1115","type":"BoxAnnotation"},{"id":"1116","type":"BoxAnnotation"}],"left":[{"id":"1015","type":"LinearAxis"}],"min_border_right":50,"outline_line_color":{"value":"black"},"plot_height":400,"plot_width":1200,"renderers":[{"id":"1041","type":"GlyphRenderer"}],"title":{"id":"1121","type":"Title"},"toolbar":{"id":"1025","type":"Toolbar"},"x_range":{"id":"1123","type":"Range1d"},"x_scale":{"id":"1006","type":"LinearScale"},"y_range":{"id":"1124","type":"Range1d"},"y_scale":{"id":"1008","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":null},"left":15.0,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":15.5},"id":"1115","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.05},"fill_color":{"value":"gray"},"left":10.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":12.0},"id":"1082","type":"BoxAnnotation"},{"attributes":{"render_mode":"css","text":"65","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":65.1},"id":"1058","type":"Label"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020","type":"ResetTool"},{"id":"1021","type":"HoverTool"},{"id":"1022","type":"SaveTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"PanTool"}]},"id":"1025","type":"Toolbar"},{"attributes":{"bottom":66,"fill_alpha":{"value":0.15},"fill_color":{"value":"gray"},"level":"underlay","line_color":{"value":"black"},"top":67},"id":"1059","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":null},"left":15.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":16.0},"id":"1116","type":"BoxAnnotation"},{"attributes":{},"id":"1011","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.25},"fill_color":{"value":"gray"},"left":12.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":14.0},"id":"1083","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1011","type":"BasicTicker"}},"id":"1014","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.05},"fill_color":{"value":"gray"},"left":14.0,"level":"underlay","line_alpha":{"value":0.5},"line_color":{"value":"black"},"line_width":{"value":2},"right":16.0},"id":"1084","type":"BoxAnnotation"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"1016","type":"BasicTicker"}},"id":"1019","type":"Grid"},{"attributes":{"render_mode":"css","text":"66","text_font_size":{"value":"10px"},"x":-18,"x_units":"screen","y":66.1},"id":"1060","type":"Label"},{"attributes":{"fill_color":{"value":null},"left":0.5,"level":"underlay","line_alpha":{"value":0.4},"line_color":{"value":"black"},"right":1.0},"id":"1086","type":"BoxAnnotation"},{"attributes":{"axis_label":"pitch (MIDI)","axis_label_standoff":0,"axis_label_text_font_size":{"value":"12px"},"bounds":[58,75],"formatter":{"id":"1036","type":"BasicTickFormatter"},"major_label_text_alpha":{"value":0},"major_tick_line_alpha":{"value":0.9},"major_tick_out":25,"minor_tick_line_alpha":{"value":0},"ticker":{"id":"1119","type":"SingleIntervalTicker"}},"id":"1015","type":"LinearAxis"}],"root_ids":["1125"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1186').textContent;
                  var render_items = [{"docid":"e7d85ada-9b65-4277-8a89-7c58faa75585","roots":{"1125":"739dbb98-d660-40e3-a8fe-c2dd73f8c3d4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>